<?xml version="1.0"?>
<analyzerinfo checksum="2639476680">
        <error id="redundantAssignment" severity="style" msg="Variable &apos;stx&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;stx&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file="/home/xhermit/dev/prj/work/nixplot/src/graph.c" line="210"/>
            <location file="/home/xhermit/dev/prj/work/nixplot/src/graph.c" line="199"/>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;sty&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;sty&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file="/home/xhermit/dev/prj/work/nixplot/src/graph.c" line="211"/>
            <location file="/home/xhermit/dev/prj/work/nixplot/src/graph.c" line="204"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;dx&apos; can be reduced." verbose="The scope of the variable &apos;dx&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/xhermit/dev/prj/work/nixplot/src/graph.c" line="147"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;dXmax&apos; can be reduced." verbose="The scope of the variable &apos;dXmax&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/xhermit/dev/prj/work/nixplot/src/graph.c" line="148"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;j&apos; can be reduced." verbose="The scope of the variable &apos;j&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/xhermit/dev/prj/work/nixplot/src/graph.c" line="181"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;fl&apos; can be reduced." verbose="The scope of the variable &apos;fl&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/xhermit/dev/prj/work/nixplot/src/graph.c" line="301"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;i&apos; can be reduced." verbose="The scope of the variable &apos;i&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/xhermit/dev/prj/work/nixplot/src/graph.c" line="302"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;i&apos; can be reduced." verbose="The scope of the variable &apos;i&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/xhermit/dev/prj/work/nixplot/src/graph.c" line="341"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;j&apos; can be reduced." verbose="The scope of the variable &apos;j&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/xhermit/dev/prj/work/nixplot/src/graph.c" line="465"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;k&apos; can be reduced." verbose="The scope of the variable &apos;k&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/xhermit/dev/prj/work/nixplot/src/graph.c" line="466"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_point" lineNumber="27"/>
    <functiondecl functionName="Draw" lineNumber="58"/>
    <functiondecl functionName="CheckGraph" lineNumber="93"/>
    <functiondecl functionName="CheckCoords" lineNumber="145"/>
    <functiondecl functionName="swap" lineNumber="178"/>
    <functiondecl functionName="DrawGrid" lineNumber="197"/>
    <functiondecl functionName="Step" lineNumber="299"/>
    <functiondecl functionName="StepX" lineNumber="321"/>
    <functiondecl functionName="StepY" lineNumber="327"/>
    <functiondecl functionName="OutGridNumber" lineNumber="336"/>
    <functiondecl functionName="DrawAxis" lineNumber="418"/>
    <functiondecl functionName="DrawGraph" lineNumber="448"/>
    <functiondecl functionName="Split" lineNumber="562"/>
    <functiondecl functionName="CrossPoint" lineNumber="572"/>
    <functiondecl functionName="setCGAColor" lineNumber="614"/>
    <functiondecl functionName="outTextXY" lineNumber="656"/>
    <functiondecl functionName="setDotLineStyle" lineNumber="686"/>
    <functiondecl functionName="setSolidLineStyle" lineNumber="702"/>
    <functiondecl functionName="initGraph" lineNumber="716"/>
    <functiondecl functionName="initGraphData" lineNumber="744"/>
    <functiondecl functionName="get_point" lineNumber="27"/>
    <functiondecl functionName="Draw" lineNumber="58"/>
    <functiondecl functionName="CheckGraph" lineNumber="93"/>
    <functiondecl functionName="CheckCoords" lineNumber="145"/>
    <functiondecl functionName="swap" lineNumber="178"/>
    <functiondecl functionName="DrawGrid" lineNumber="197"/>
    <functiondecl functionName="Step" lineNumber="299"/>
    <functiondecl functionName="StepX" lineNumber="321"/>
    <functiondecl functionName="StepY" lineNumber="327"/>
    <functiondecl functionName="OutGridNumber" lineNumber="336"/>
    <functiondecl functionName="DrawAxis" lineNumber="418"/>
    <functiondecl functionName="DrawGraph" lineNumber="448"/>
    <functiondecl functionName="Split" lineNumber="562"/>
    <functiondecl functionName="CrossPoint" lineNumber="572"/>
    <functiondecl functionName="setCGAColor" lineNumber="614"/>
    <functiondecl functionName="outTextXY" lineNumber="656"/>
    <functiondecl functionName="setDotLineStyle" lineNumber="686"/>
    <functiondecl functionName="setSolidLineStyle" lineNumber="702"/>
    <functiondecl functionName="initGraph" lineNumber="716"/>
    <functiondecl functionName="initGraphData" lineNumber="744"/>
    <functiondecl functionName="get_point" lineNumber="27"/>
    <functiondecl functionName="Draw" lineNumber="58"/>
    <functiondecl functionName="CheckGraph" lineNumber="93"/>
    <functiondecl functionName="CheckCoords" lineNumber="145"/>
    <functiondecl functionName="swap" lineNumber="178"/>
    <functiondecl functionName="DrawGrid" lineNumber="197"/>
    <functiondecl functionName="Step" lineNumber="299"/>
    <functiondecl functionName="StepX" lineNumber="321"/>
    <functiondecl functionName="StepY" lineNumber="327"/>
    <functiondecl functionName="OutGridNumber" lineNumber="336"/>
    <functiondecl functionName="DrawAxis" lineNumber="418"/>
    <functiondecl functionName="DrawGraph" lineNumber="448"/>
    <functiondecl functionName="Split" lineNumber="562"/>
    <functiondecl functionName="CrossPoint" lineNumber="572"/>
    <functiondecl functionName="setCGAColor" lineNumber="614"/>
    <functiondecl functionName="outTextXY" lineNumber="656"/>
    <functiondecl functionName="setDotLineStyle" lineNumber="686"/>
    <functiondecl functionName="setSolidLineStyle" lineNumber="702"/>
    <functiondecl functionName="initGraph" lineNumber="716"/>
    <functiondecl functionName="initGraphData" lineNumber="744"/>
    <functiondecl functionName="get_point" lineNumber="27"/>
    <functiondecl functionName="Draw" lineNumber="58"/>
    <functiondecl functionName="CheckGraph" lineNumber="93"/>
    <functiondecl functionName="CheckCoords" lineNumber="145"/>
    <functiondecl functionName="swap" lineNumber="178"/>
    <functiondecl functionName="DrawGrid" lineNumber="197"/>
    <functiondecl functionName="Step" lineNumber="299"/>
    <functiondecl functionName="StepX" lineNumber="321"/>
    <functiondecl functionName="StepY" lineNumber="327"/>
    <functiondecl functionName="OutGridNumber" lineNumber="336"/>
    <functiondecl functionName="DrawAxis" lineNumber="418"/>
    <functiondecl functionName="DrawGraph" lineNumber="448"/>
    <functiondecl functionName="Split" lineNumber="562"/>
    <functiondecl functionName="CrossPoint" lineNumber="572"/>
    <functiondecl functionName="setCGAColor" lineNumber="614"/>
    <functiondecl functionName="outTextXY" lineNumber="656"/>
    <functiondecl functionName="setDotLineStyle" lineNumber="686"/>
    <functiondecl functionName="setSolidLineStyle" lineNumber="702"/>
    <functiondecl functionName="initGraph" lineNumber="716"/>
    <functiondecl functionName="initGraphData" lineNumber="744"/>
    <functiondecl functionName="get_point" lineNumber="27"/>
    <functiondecl functionName="Draw" lineNumber="58"/>
    <functiondecl functionName="CheckGraph" lineNumber="93"/>
    <functiondecl functionName="CheckCoords" lineNumber="145"/>
    <functiondecl functionName="swap" lineNumber="178"/>
    <functiondecl functionName="DrawGrid" lineNumber="197"/>
    <functiondecl functionName="Step" lineNumber="299"/>
    <functiondecl functionName="StepX" lineNumber="321"/>
    <functiondecl functionName="StepY" lineNumber="327"/>
    <functiondecl functionName="OutGridNumber" lineNumber="336"/>
    <functiondecl functionName="DrawAxis" lineNumber="418"/>
    <functiondecl functionName="DrawGraph" lineNumber="448"/>
    <functiondecl functionName="Split" lineNumber="562"/>
    <functiondecl functionName="CrossPoint" lineNumber="572"/>
    <functiondecl functionName="setCGAColor" lineNumber="614"/>
    <functiondecl functionName="outTextXY" lineNumber="656"/>
    <functiondecl functionName="setDotLineStyle" lineNumber="686"/>
    <functiondecl functionName="setSolidLineStyle" lineNumber="702"/>
    <functiondecl functionName="initGraph" lineNumber="716"/>
    <functiondecl functionName="initGraphData" lineNumber="744"/>
    <functiondecl functionName="get_point" lineNumber="27"/>
    <functiondecl functionName="Draw" lineNumber="58"/>
    <functiondecl functionName="CheckGraph" lineNumber="93"/>
    <functiondecl functionName="CheckCoords" lineNumber="145"/>
    <functiondecl functionName="swap" lineNumber="178"/>
    <functiondecl functionName="DrawGrid" lineNumber="197"/>
    <functiondecl functionName="Step" lineNumber="299"/>
    <functiondecl functionName="StepX" lineNumber="321"/>
    <functiondecl functionName="StepY" lineNumber="327"/>
    <functiondecl functionName="OutGridNumber" lineNumber="336"/>
    <functiondecl functionName="DrawAxis" lineNumber="418"/>
    <functiondecl functionName="DrawGraph" lineNumber="448"/>
    <functiondecl functionName="Split" lineNumber="562"/>
    <functiondecl functionName="CrossPoint" lineNumber="572"/>
    <functiondecl functionName="setCGAColor" lineNumber="614"/>
    <functiondecl functionName="outTextXY" lineNumber="656"/>
    <functiondecl functionName="setDotLineStyle" lineNumber="686"/>
    <functiondecl functionName="setSolidLineStyle" lineNumber="702"/>
    <functiondecl functionName="initGraph" lineNumber="716"/>
    <functiondecl functionName="initGraphData" lineNumber="744"/>
    <functioncall functionName="AXIS_ON"/>
    <functioncall functionName="Axis"/>
    <functioncall functionName="AxisX"/>
    <functioncall functionName="AxisY"/>
    <functioncall functionName="BLACK"/>
    <functioncall functionName="Border"/>
    <functioncall functionName="Buffer"/>
    <functioncall functionName="CGAColor"/>
    <functioncall functionName="CLEAR"/>
    <functioncall functionName="CR"/>
    <functioncall functionName="CYAN"/>
    <functioncall functionName="CheckCoords"/>
    <functioncall functionName="CheckGraph"/>
    <functioncall functionName="Color"/>
    <functioncall functionName="CrossPoint"/>
    <functioncall functionName="DARKGRAY"/>
    <functioncall functionName="DebugMode"/>
    <functioncall functionName="DType"/>
    <functioncall functionName="DrawAxis"/>
    <functioncall functionName="DrawGraph"/>
    <functioncall functionName="DrawGrid"/>
    <functioncall functionName="Dst"/>
    <functioncall functionName="G"/>
    <functioncall functionName="GM_OPTIMAL"/>
    <functioncall functionName="GM_TIME"/>
    <functioncall functionName="GRID_ON"/>
    <functioncall functionName="GRID_ORIGIN"/>
    <functioncall functionName="GetPoint"/>
    <functioncall functionName="Grid"/>
    <functioncall functionName="GridX"/>
    <functioncall functionName="GridY"/>
    <functioncall functionName="Ground"/>
    <functioncall functionName="Grp"/>
    <functioncall functionName="HORIZ_DIRECTION"/>
    <functioncall functionName="I"/>
    <functioncall functionName="IC_BLUE_COLOR_TEXT"/>
    <functioncall functionName="IC_CYAN_COLOR_TEXT"/>
    <functioncall functionName="IC_GREEN_COLOR_TEXT"/>
    <functioncall functionName="IC_PURPLE_COLOR_TEXT"/>
    <functioncall functionName="IC_RED_COLOR_TEXT"/>
    <functioncall functionName="IC_WHITE_COLOR_TEXT"/>
    <functioncall functionName="IC_YELLOW_COLOR_TEXT"/>
    <functioncall functionName="LGColor"/>
    <functioncall functionName="LGStatus"/>
    <functioncall functionName="LGraph"/>
    <functioncall functionName="LPColor"/>
    <functioncall functionName="Line"/>
    <functioncall functionName="MAXX"/>
    <functioncall functionName="MAXY"/>
    <functioncall functionName="MINX"/>
    <functioncall functionName="MINY"/>
    <functioncall functionName="MaxX"/>
    <functioncall functionName="MinX"/>
    <functioncall functionName="Mode"/>
    <functioncall functionName="NOSEQ"/>
    <functioncall functionName="NPoints"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="NUMBER_ON"/>
    <functioncall functionName="Number"/>
    <functioncall functionName="NumberX"/>
    <functioncall functionName="NumberY"/>
    <functioncall functionName="Orient"/>
    <functioncall functionName="Origin"/>
    <functioncall functionName="OutGridNumber"/>
    <functioncall functionName="Split"/>
    <functioncall functionName="Src"/>
    <functioncall functionName="Status"/>
    <functioncall functionName="Step"/>
    <functioncall functionName="StepX"/>
    <functioncall functionName="StepY"/>
    <functioncall functionName="TMP0X"/>
    <functioncall functionName="TMP0Y"/>
    <functioncall functionName="TMPX"/>
    <functioncall functionName="TMPY"/>
    <functioncall functionName="Text"/>
    <functioncall functionName="VERT_DIRECTION"/>
    <functioncall functionName="WHITE"/>
    <functioncall functionName="X1"/>
    <functioncall functionName="X2"/>
    <functioncall functionName="XType"/>
    <functioncall functionName="Y1"/>
    <functioncall functionName="Y2"/>
    <functioncall functionName="YELLOW"/>
    <functioncall functionName="YType"/>
    <functioncall functionName="_x1"/>
    <functioncall functionName="_x2"/>
    <functioncall functionName="_y1"/>
    <functioncall functionName="_y2"/>
    <functioncall functionName="break"/>
    <functioncall functionName="cairo_fill"/>
    <functioncall functionName="cairo_line_to"/>
    <functioncall functionName="cairo_move_to"/>
    <functioncall functionName="cairo_rectangle"/>
    <functioncall functionName="cairo_restore"/>
    <functioncall functionName="cairo_rotate"/>
    <functioncall functionName="cairo_save"/>
    <functioncall functionName="cairo_set_dash"/>
    <functioncall functionName="cairo_set_line_width"/>
    <functioncall functionName="cairo_set_source_rgb"/>
    <functioncall functionName="cairo_show_text"/>
    <functioncall functionName="cairo_stroke"/>
    <functioncall functionName="cairo_text_extents"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="cr"/>
    <functioncall functionName="dX"/>
    <functioncall functionName="dXmax"/>
    <functioncall functionName="dY"/>
    <functioncall functionName="dashes"/>
    <functioncall functionName="dd"/>
    <functioncall functionName="double"/>
    <functioncall functionName="fabs"/>
    <functioncall functionName="fl"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_point"/>
    <functioncall functionName="graph"/>
    <functioncall functionName="graph_data"/>
    <functioncall functionName="hh"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="isPrintMode"/>
    <functioncall functionName="ix1"/>
    <functioncall functionName="ix2"/>
    <functioncall functionName="iy1"/>
    <functioncall functionName="iy2"/>
    <functioncall functionName="j"/>
    <functioncall functionName="k"/>
    <functioncall functionName="log_line"/>
    <functioncall functionName="log_warning"/>
    <functioncall functionName="long"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="mm"/>
    <functioncall functionName="ndash"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="outTextXY"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="return"/>
    <functioncall functionName="setCGAColor"/>
    <functioncall functionName="setDotLineStyle"/>
    <functioncall functionName="setSolidLineStyle"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="ss"/>
    <functioncall functionName="st"/>
    <functioncall functionName="stx"/>
    <functioncall functionName="sty"/>
    <functioncall functionName="surface"/>
    <functioncall functionName="swap"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="te"/>
    <functioncall functionName="text"/>
    <functioncall functionName="tmpx"/>
    <functioncall functionName="tmpy"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="x1"/>
    <functioncall functionName="x2"/>
    <functioncall functionName="x_bearing"/>
    <functioncall functionName="y"/>
    <functioncall functionName="y1"/>
    <functioncall functionName="y2"/>
    <functioncall functionName="y_bearing"/>
  </FileInfo>
</analyzerinfo>
