<?xml version="1.0"?>
<analyzerinfo checksum="647641208">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="18"/>
    <functiondecl functionName="main" lineNumber="18"/>
    <functiondecl functionName="main" lineNumber="18"/>
    <functiondecl functionName="main" lineNumber="18"/>
    <functiondecl functionName="main" lineNumber="18"/>
    <functiondecl functionName="main" lineNumber="18"/>
    <functioncall functionName="FALSE"/>
    <functioncall functionName="IC_BLUE_COLOR_TEXT"/>
    <functioncall functionName="IC_CYAN_COLOR_TEXT"/>
    <functioncall functionName="IC_GREEN_COLOR_TEXT"/>
    <functioncall functionName="IC_PURPLE_COLOR_TEXT"/>
    <functioncall functionName="IC_RED_COLOR_TEXT"/>
    <functioncall functionName="IC_WHITE_COLOR_TEXT"/>
    <functioncall functionName="IC_YELLOW_COLOR_TEXT"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="TRUE"/>
    <functioncall functionName="argc"/>
    <functioncall functionName="argv"/>
    <functioncall functionName="checkParm"/>
    <functioncall functionName="if"/>
    <functioncall functionName="log_close"/>
    <functioncall functionName="log_open"/>
    <functioncall functionName="printHelp"/>
    <functioncall functionName="printVersion"/>
    <functioncall functionName="run"/>
  </FileInfo>
</analyzerinfo>
