<?xml version="1.0"?>
<analyzerinfo checksum="3156331197">
        <error id="redundantAssignment" severity="style" msg="Variable &apos;pp&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;pp&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file="/home/xhermit/dev/prj/work/nixplot/src/tools.c" line="119"/>
            <location file="/home/xhermit/dev/prj/work/nixplot/src/tools.c" line="113"/>
        </error>
        <error id="unsignedLessThanZero" severity="style" msg="Checking if unsigned variable &apos;src_len&apos; is less than zero." verbose="The unsigned variable &apos;src_len&apos; will never be negative so it is either pointless or an error to check if it is." cwe="570">
            <location file="/home/xhermit/dev/prj/work/nixplot/src/tools.c" line="645"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="checkParm" lineNumber="15"/>
    <functiondecl functionName="errBox" lineNumber="33"/>
    <functiondecl functionName="sayError" lineNumber="49"/>
    <functiondecl functionName="sayMessage" lineNumber="57"/>
    <functiondecl functionName="getHomePath" lineNumber="64"/>
    <functiondecl functionName="dir_exists" lineNumber="73"/>
    <functiondecl functionName="do_mkdir" lineNumber="84"/>
    <functiondecl functionName="mkpath" lineNumber="111"/>
    <functiondecl functionName="file_exists" lineNumber="142"/>
    <functiondecl functionName="copy_file" lineNumber="162"/>
    <functiondecl functionName="del_file" lineNumber="346"/>
    <functiondecl functionName="load_txt_file_size" lineNumber="364"/>
    <functiondecl functionName="load_txt_file" lineNumber="391"/>
    <functiondecl functionName="max" lineNumber="428"/>
    <functiondecl functionName="min" lineNumber="434"/>
    <functiondecl functionName="itoa" lineNumber="448"/>
    <functiondecl functionName="dtoa" lineNumber="482"/>
    <functiondecl functionName="str2double" lineNumber="567"/>
    <functiondecl functionName="bytes_to_int" lineNumber="572"/>
    <functiondecl functionName="bytes_to_double" lineNumber="582"/>
    <functiondecl functionName="time_to_long" lineNumber="593"/>
    <functiondecl functionName="long_to_time" lineNumber="614"/>
    <functiondecl functionName="get_now_time" lineNumber="627"/>
    <functiondecl functionName="norm_path" lineNumber="640"/>
    <functiondecl functionName="dos_to_unix_path" lineNumber="731"/>
    <functiondecl functionName="change_filename_ext" lineNumber="743"/>
    <functiondecl functionName="is_samefile" lineNumber="766"/>
    <functiondecl functionName="print_color_txt" lineNumber="782"/>
    <functiondecl functionName="checkParm" lineNumber="15"/>
    <functiondecl functionName="errBox" lineNumber="33"/>
    <functiondecl functionName="sayError" lineNumber="49"/>
    <functiondecl functionName="sayMessage" lineNumber="57"/>
    <functiondecl functionName="getHomePath" lineNumber="64"/>
    <functiondecl functionName="dir_exists" lineNumber="73"/>
    <functiondecl functionName="do_mkdir" lineNumber="84"/>
    <functiondecl functionName="mkpath" lineNumber="111"/>
    <functiondecl functionName="file_exists" lineNumber="142"/>
    <functiondecl functionName="copy_file" lineNumber="162"/>
    <functiondecl functionName="del_file" lineNumber="346"/>
    <functiondecl functionName="load_txt_file_size" lineNumber="364"/>
    <functiondecl functionName="load_txt_file" lineNumber="391"/>
    <functiondecl functionName="max" lineNumber="428"/>
    <functiondecl functionName="min" lineNumber="434"/>
    <functiondecl functionName="itoa" lineNumber="448"/>
    <functiondecl functionName="dtoa" lineNumber="482"/>
    <functiondecl functionName="str2double" lineNumber="567"/>
    <functiondecl functionName="bytes_to_int" lineNumber="572"/>
    <functiondecl functionName="bytes_to_double" lineNumber="582"/>
    <functiondecl functionName="time_to_long" lineNumber="593"/>
    <functiondecl functionName="long_to_time" lineNumber="614"/>
    <functiondecl functionName="get_now_time" lineNumber="627"/>
    <functiondecl functionName="norm_path" lineNumber="640"/>
    <functiondecl functionName="dos_to_unix_path" lineNumber="731"/>
    <functiondecl functionName="change_filename_ext" lineNumber="743"/>
    <functiondecl functionName="is_samefile" lineNumber="766"/>
    <functiondecl functionName="print_color_txt" lineNumber="782"/>
    <functiondecl functionName="checkParm" lineNumber="15"/>
    <functiondecl functionName="errBox" lineNumber="33"/>
    <functiondecl functionName="sayError" lineNumber="49"/>
    <functiondecl functionName="sayMessage" lineNumber="57"/>
    <functiondecl functionName="getHomePath" lineNumber="64"/>
    <functiondecl functionName="dir_exists" lineNumber="73"/>
    <functiondecl functionName="do_mkdir" lineNumber="84"/>
    <functiondecl functionName="mkpath" lineNumber="111"/>
    <functiondecl functionName="file_exists" lineNumber="142"/>
    <functiondecl functionName="copy_file" lineNumber="162"/>
    <functiondecl functionName="del_file" lineNumber="346"/>
    <functiondecl functionName="load_txt_file_size" lineNumber="364"/>
    <functiondecl functionName="load_txt_file" lineNumber="391"/>
    <functiondecl functionName="max" lineNumber="428"/>
    <functiondecl functionName="min" lineNumber="434"/>
    <functiondecl functionName="itoa" lineNumber="448"/>
    <functiondecl functionName="dtoa" lineNumber="482"/>
    <functiondecl functionName="str2double" lineNumber="567"/>
    <functiondecl functionName="bytes_to_int" lineNumber="572"/>
    <functiondecl functionName="bytes_to_double" lineNumber="582"/>
    <functiondecl functionName="time_to_long" lineNumber="593"/>
    <functiondecl functionName="long_to_time" lineNumber="614"/>
    <functiondecl functionName="get_now_time" lineNumber="627"/>
    <functiondecl functionName="norm_path" lineNumber="640"/>
    <functiondecl functionName="dos_to_unix_path" lineNumber="731"/>
    <functiondecl functionName="change_filename_ext" lineNumber="743"/>
    <functiondecl functionName="is_samefile" lineNumber="766"/>
    <functiondecl functionName="print_color_txt" lineNumber="782"/>
    <functiondecl functionName="checkParm" lineNumber="15"/>
    <functiondecl functionName="errBox" lineNumber="33"/>
    <functiondecl functionName="sayError" lineNumber="49"/>
    <functiondecl functionName="sayMessage" lineNumber="57"/>
    <functiondecl functionName="getHomePath" lineNumber="64"/>
    <functiondecl functionName="dir_exists" lineNumber="73"/>
    <functiondecl functionName="do_mkdir" lineNumber="84"/>
    <functiondecl functionName="mkpath" lineNumber="111"/>
    <functiondecl functionName="file_exists" lineNumber="142"/>
    <functiondecl functionName="copy_file" lineNumber="162"/>
    <functiondecl functionName="del_file" lineNumber="346"/>
    <functiondecl functionName="load_txt_file_size" lineNumber="364"/>
    <functiondecl functionName="load_txt_file" lineNumber="391"/>
    <functiondecl functionName="max" lineNumber="428"/>
    <functiondecl functionName="min" lineNumber="434"/>
    <functiondecl functionName="itoa" lineNumber="448"/>
    <functiondecl functionName="dtoa" lineNumber="482"/>
    <functiondecl functionName="str2double" lineNumber="567"/>
    <functiondecl functionName="bytes_to_int" lineNumber="572"/>
    <functiondecl functionName="bytes_to_double" lineNumber="582"/>
    <functiondecl functionName="time_to_long" lineNumber="593"/>
    <functiondecl functionName="long_to_time" lineNumber="614"/>
    <functiondecl functionName="get_now_time" lineNumber="627"/>
    <functiondecl functionName="norm_path" lineNumber="640"/>
    <functiondecl functionName="dos_to_unix_path" lineNumber="731"/>
    <functiondecl functionName="change_filename_ext" lineNumber="743"/>
    <functiondecl functionName="is_samefile" lineNumber="766"/>
    <functiondecl functionName="print_color_txt" lineNumber="782"/>
    <functiondecl functionName="checkParm" lineNumber="15"/>
    <functiondecl functionName="errBox" lineNumber="33"/>
    <functiondecl functionName="sayError" lineNumber="49"/>
    <functiondecl functionName="sayMessage" lineNumber="57"/>
    <functiondecl functionName="getHomePath" lineNumber="64"/>
    <functiondecl functionName="dir_exists" lineNumber="73"/>
    <functiondecl functionName="do_mkdir" lineNumber="84"/>
    <functiondecl functionName="mkpath" lineNumber="111"/>
    <functiondecl functionName="file_exists" lineNumber="142"/>
    <functiondecl functionName="copy_file" lineNumber="162"/>
    <functiondecl functionName="del_file" lineNumber="346"/>
    <functiondecl functionName="load_txt_file_size" lineNumber="364"/>
    <functiondecl functionName="load_txt_file" lineNumber="391"/>
    <functiondecl functionName="max" lineNumber="428"/>
    <functiondecl functionName="min" lineNumber="434"/>
    <functiondecl functionName="itoa" lineNumber="448"/>
    <functiondecl functionName="dtoa" lineNumber="482"/>
    <functiondecl functionName="str2double" lineNumber="567"/>
    <functiondecl functionName="bytes_to_int" lineNumber="572"/>
    <functiondecl functionName="bytes_to_double" lineNumber="582"/>
    <functiondecl functionName="time_to_long" lineNumber="593"/>
    <functiondecl functionName="long_to_time" lineNumber="614"/>
    <functiondecl functionName="get_now_time" lineNumber="627"/>
    <functiondecl functionName="norm_path" lineNumber="640"/>
    <functiondecl functionName="dos_to_unix_path" lineNumber="731"/>
    <functiondecl functionName="change_filename_ext" lineNumber="743"/>
    <functiondecl functionName="is_samefile" lineNumber="766"/>
    <functiondecl functionName="print_color_txt" lineNumber="782"/>
    <functiondecl functionName="checkParm" lineNumber="15"/>
    <functiondecl functionName="errBox" lineNumber="33"/>
    <functiondecl functionName="sayError" lineNumber="49"/>
    <functiondecl functionName="sayMessage" lineNumber="57"/>
    <functiondecl functionName="getHomePath" lineNumber="64"/>
    <functiondecl functionName="dir_exists" lineNumber="73"/>
    <functiondecl functionName="do_mkdir" lineNumber="84"/>
    <functiondecl functionName="mkpath" lineNumber="111"/>
    <functiondecl functionName="file_exists" lineNumber="142"/>
    <functiondecl functionName="copy_file" lineNumber="162"/>
    <functiondecl functionName="del_file" lineNumber="346"/>
    <functiondecl functionName="load_txt_file_size" lineNumber="364"/>
    <functiondecl functionName="load_txt_file" lineNumber="391"/>
    <functiondecl functionName="max" lineNumber="428"/>
    <functiondecl functionName="min" lineNumber="434"/>
    <functiondecl functionName="itoa" lineNumber="448"/>
    <functiondecl functionName="dtoa" lineNumber="482"/>
    <functiondecl functionName="str2double" lineNumber="567"/>
    <functiondecl functionName="bytes_to_int" lineNumber="572"/>
    <functiondecl functionName="bytes_to_double" lineNumber="582"/>
    <functiondecl functionName="time_to_long" lineNumber="593"/>
    <functiondecl functionName="long_to_time" lineNumber="614"/>
    <functiondecl functionName="get_now_time" lineNumber="627"/>
    <functiondecl functionName="norm_path" lineNumber="640"/>
    <functiondecl functionName="dos_to_unix_path" lineNumber="731"/>
    <functiondecl functionName="change_filename_ext" lineNumber="743"/>
    <functiondecl functionName="is_samefile" lineNumber="766"/>
    <functiondecl functionName="print_color_txt" lineNumber="782"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="DebugMode"/>
    <functioncall functionName="FALSE"/>
    <functioncall functionName="FileName"/>
    <functioncall functionName="Fmt"/>
    <functioncall functionName="IC_BLUE_COLOR_TEXT"/>
    <functioncall functionName="IC_CYAN_COLOR_TEXT"/>
    <functioncall functionName="IC_GREEN_COLOR_TEXT"/>
    <functioncall functionName="IC_PURPLE_COLOR_TEXT"/>
    <functioncall functionName="IC_RED_COLOR_TEXT"/>
    <functioncall functionName="IC_WHITE_COLOR_TEXT"/>
    <functioncall functionName="IC_YELLOW_COLOR_TEXT"/>
    <functioncall functionName="Msg"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="O_RDONLY"/>
    <functioncall functionName="PATH_MAX"/>
    <functioncall functionName="SEEK_END"/>
    <functioncall functionName="SEEK_SET"/>
    <functioncall functionName="S_ISDIR"/>
    <functioncall functionName="TRUE"/>
    <functioncall functionName="a"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="answer"/>
    <functioncall functionName="ap"/>
    <functioncall functionName="argptr"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bFree"/>
    <functioncall functionName="base"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="bytes"/>
    <functioncall functionName="calloc"/>
    <functioncall functionName="char"/>
    <functioncall functionName="check"/>
    <functioncall functionName="close"/>
    <functioncall functionName="color"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="copypath"/>
    <functioncall functionName="creat"/>
    <functioncall functionName="default"/>
    <functioncall functionName="digit"/>
    <functioncall functionName="dirname"/>
    <functioncall functionName="do_mkdir"/>
    <functioncall functionName="done"/>
    <functioncall functionName="double"/>
    <functioncall functionName="end"/>
    <functioncall functionName="errBox"/>
    <functioncall functionName="f"/>
    <functioncall functionName="f_bavail"/>
    <functioncall functionName="f_bfree"/>
    <functioncall functionName="fchmod"/>
    <functioncall functionName="fchown"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="fdin"/>
    <functioncall functionName="fdout"/>
    <functioncall functionName="fflush"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="filename1"/>
    <functioncall functionName="filename2"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fread"/>
    <functioncall functionName="from"/>
    <functioncall functionName="fs"/>
    <functioncall functionName="fseek"/>
    <functioncall functionName="fstat"/>
    <functioncall functionName="ftell"/>
    <functioncall functionName="getcwd"/>
    <functioncall functionName="getenv"/>
    <functioncall functionName="geteuid"/>
    <functioncall functionName="gets"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in"/>
    <functioncall functionName="int"/>
    <functioncall functionName="iobuf"/>
    <functioncall functionName="isinf"/>
    <functioncall functionName="isnan"/>
    <functioncall functionName="j"/>
    <functioncall functionName="k"/>
    <functioncall functionName="len"/>
    <functioncall functionName="log10"/>
    <functioncall functionName="log_line"/>
    <functioncall functionName="log_color_line"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m"/>
    <functioncall functionName="m1"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="memchr"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memrchr"/>
    <functioncall functionName="mkdir"/>
    <functioncall functionName="mode"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="n"/>
    <functioncall functionName="neg"/>
    <functioncall functionName="new_ext"/>
    <functioncall functionName="newname"/>
    <functioncall functionName="not_exist"/>
    <functioncall functionName="open"/>
    <functioncall functionName="path"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="pp"/>
    <functioncall functionName="print_color_txt"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="pwd"/>
    <functioncall functionName="pwd_len"/>
    <functioncall functionName="quotient"/>
    <functioncall functionName="read"/>
    <functioncall functionName="res"/>
    <functioncall functionName="res_len"/>
    <functioncall functionName="result"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="sayError"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="src"/>
    <functioncall functionName="src_len"/>
    <functioncall functionName="sscanf"/>
    <functioncall functionName="st"/>
    <functioncall functionName="st1"/>
    <functioncall functionName="st2"/>
    <functioncall functionName="st_gid"/>
    <functioncall functionName="st_ino"/>
    <functioncall functionName="st_mode"/>
    <functioncall functionName="st_size"/>
    <functioncall functionName="st_uid"/>
    <functioncall functionName="stat"/>
    <functioncall functionName="status"/>
    <functioncall functionName="statvfs"/>
    <functioncall functionName="stdout"/>
    <functioncall functionName="stf"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strcasecmp"/>
    <functioncall functionName="strchr"/>
    <functioncall functionName="strcopy"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strempty"/>
    <functioncall functionName="strfree"/>
    <functioncall functionName="strleft"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strlwr_lat"/>
    <functioncall functionName="strprintf"/>
    <functioncall functionName="strrchr"/>
    <functioncall functionName="strreplace"/>
    <functioncall functionName="strtod"/>
    <functioncall functionName="stt"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="sys_time"/>
    <functioncall functionName="time"/>
    <functioncall functionName="tmpbuf"/>
    <functioncall functionName="to"/>
    <functioncall functionName="unlink"/>
    <functioncall functionName="useExp"/>
    <functioncall functionName="va_end"/>
    <functioncall functionName="va_start"/>
    <functioncall functionName="value"/>
    <functioncall functionName="vsnprintf"/>
    <functioncall functionName="vsprintf"/>
    <functioncall functionName="weight"/>
    <functioncall functionName="while"/>
    <functioncall functionName="write"/>
  </FileInfo>
</analyzerinfo>
