<?xml version="1.0"?>
<analyzerinfo checksum="1667835383">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getVersion" lineNumber="20"/>
    <functiondecl functionName="printVersion" lineNumber="31"/>
    <functiondecl functionName="printHelp" lineNumber="76"/>
    <functiondecl functionName="printSysInfo" lineNumber="86"/>
    <functiondecl functionName="getVersion" lineNumber="20"/>
    <functiondecl functionName="printVersion" lineNumber="31"/>
    <functiondecl functionName="printHelp" lineNumber="76"/>
    <functiondecl functionName="printSysInfo" lineNumber="86"/>
    <functioncall functionName="HelpTxt"/>
    <functioncall functionName="XV"/>
    <functioncall functionName="YV"/>
    <functioncall functionName="__TIMESTAMP__"/>
    <functioncall functionName="build_time"/>
    <functioncall functionName="freeram"/>
    <functioncall functionName="getVersion"/>
    <functioncall functionName="if"/>
    <functioncall functionName="info"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="procs"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="sysinfo"/>
    <functioncall functionName="version"/>
  </FileInfo>
</analyzerinfo>
